<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='popular_board_game' inline='true' name='federated.08aeuon0ez8uc51e99riy06a816c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popular_board_game' name='textscan.00m1hwp0esxbbh16y1p4n0vkhsux'>
            <connection class='textscan' directory='C:/Users/Edward/Desktop/DVA HW2/Q1' filename='popular_board_game.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00m1hwp0esxbbh16y1p4n0vkhsux' name='popular_board_game.csv' table='[popular_board_game#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='playtime' ordinal='2' />
            <column datatype='integer' name='playtime_num' ordinal='3' />
            <column datatype='real' name='avg_rating' ordinal='4' />
            <column datatype='integer' name='num_ratings' ordinal='5' />
            <column datatype='integer' name='min_players' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_num]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Game count' datatype='integer' name='[Calculation_1145321738627661824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([name])' />
      </column>
      <column caption='Group' datatype='string' name='[Calculation_1145321738627964929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [min_players]=1 then &apos;Solo Supported&apos; &#13;&#10;    else &apos;Solo Not Supported&apos; END' />
      </column>
      <column caption='Highest_rating_game' datatype='integer' name='[Calculation_1145321738630123522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [category]: MAX([num_ratings])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_F25322FBBC77486CA4A5E41A175FB484]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
      <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
      <column-instance column='[playtime]' derivation='None' name='[none:playtime:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mjpetrey/boardgamegeek' inline='true' name='federated.1g10q1p1bos87013ddc0x12m5sof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged' name='textscan.1suozw21wb3x6518ri5ha0p1iq10'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Edward/Desktop/DVA HW2/Q1/games_detailed_info_filtered.csv' dataRefreshTime='' directory='C:/Users/Edward/Desktop/DVA HW2/Q1' filename='C:/Users/Edward/AppData/Local/Temp/TableauTemp/1yqrwgp0bwxv32141fted00du3ze/games_detailed_info_filtered.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1suozw21wb3x6518ri5ha0p1iq10' name='games_detailed_info_filtered.csv' table='[games_detailed_info_filte#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:C1643:no:A1:C1643:0' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='Mechanics' ordinal='1' />
              <column datatype='string' name='Max.Players' ordinal='2' />
            </columns>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[popular_board_game.csv].[category]' />
                <expression op='[games_detailed_info_filtered.csv1].[Category]' />
              </expression>
            </clause>
            <relation connection='textscan.1suozw21wb3x6518ri5ha0p1iq10' name='popular_board_game.csv' table='[popular_board_game#csv$]' type='table'>
              <columns character-set='UTF-8' gridOrigin='A1:G245:no:A1:G245:1' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='name' ordinal='0' />
                <column datatype='string' name='category' ordinal='1' />
                <column datatype='string' name='playtime' ordinal='2' />
                <column datatype='integer' name='playtime_num' ordinal='3' />
                <column datatype='real' name='avg_rating' ordinal='4' />
                <column datatype='integer' name='num_ratings' ordinal='5' />
                <column datatype='integer' name='min_players' ordinal='6' />
              </columns>
            </relation>
            <relation connection='textscan.1suozw21wb3x6518ri5ha0p1iq10' name='games_detailed_info_filtered.csv1' table='[games_detailed_info_filte#csv$]' type='table'>
              <columns character-set='UTF-8' gridOrigin='A1:C1643:no:A1:C1643:0' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Category' ordinal='0' />
                <column datatype='string' name='Mechanics' ordinal='1' />
                <column datatype='string' name='Max.Players' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mechanics]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max.Players]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_num]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (games_detailed_info_filtered.csv1)]</local-name>
            <parent-name>[games_detailed_info_filtered.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mechanics (games_detailed_info_filtered.csv1)]</local-name>
            <parent-name>[games_detailed_info_filtered.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max.Players (games_detailed_info_filtered.csv1)]</local-name>
            <parent-name>[games_detailed_info_filtered.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Game count' datatype='integer' name='[Calculation_1145321738649006085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([name])' />
      </column>
      <column caption='Category (games detailed info filtered.csv1)' datatype='string' name='[Category (games_detailed_info_filtered.csv1)]' role='dimension' type='nominal' />
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Max.Players (games detailed info filtered.csv1)' datatype='string' name='[Max.Players (games_detailed_info_filtered.csv1)]' role='dimension' type='nominal' />
      <column caption='Mechanics (games detailed info filtered.csv1)' datatype='string' name='[Mechanics (games_detailed_info_filtered.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Mechanics]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='games_detailed_info_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[games_detailed_info_filtered.csv_55CE21575E474C808F6765637A3B3FBA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_1FBEED6AE57D4537834412B3A239CF43]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
      <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
      <column-instance column='[Mechanics]' derivation='Attribute' name='[attr:Mechanics:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mechanics]' derivation='Max' name='[max:Mechanics:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mechanics]' derivation='Min' name='[min:Mechanics:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mechanics]' derivation='None' name='[none:Mechanics:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.08aeuon0ez8uc51e99riy06a816c' />
          </datasources>
          <datasource-dependencies datasource='federated.08aeuon0ez8uc51e99riy06a816c'>
            <column caption='Game count' datatype='integer' name='[Calculation_1145321738627661824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([name])' />
            </column>
            <column caption='Group' datatype='string' name='[Calculation_1145321738627964929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [min_players]=1 then &apos;Solo Supported&apos; &#13;&#10;    else &apos;Solo Not Supported&apos; END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1145321738627964929]' derivation='None' name='[none:Calculation_1145321738627964929:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1145321738627661824]' derivation='User' name='[usr:Calculation_1145321738627661824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08aeuon0ez8uc51e99riy06a816c].[usr:Calculation_1145321738627661824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08aeuon0ez8uc51e99riy06a816c].[none:Calculation_1145321738627964929:nk] / [federated.08aeuon0ez8uc51e99riy06a816c].[none:category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Popular Board Games</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>gtai3</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.08aeuon0ez8uc51e99riy06a816c' />
          </datasources>
          <datasource-dependencies datasource='federated.08aeuon0ez8uc51e99riy06a816c'>
            <column caption='Game count' datatype='integer' name='[Calculation_1145321738627661824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([name])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[playtime]' derivation='None' name='[none:playtime:nk]' pivot='key' type='nominal' />
            <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1145321738627661824]' derivation='User' name='[usr:Calculation_1145321738627661824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.08aeuon0ez8uc51e99riy06a816c].[none:playtime:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;=30&quot;</bucket>
              <bucket>&quot;(30, 60]&quot;</bucket>
              <bucket>&quot;(60, 90]&quot;</bucket>
              <bucket>&quot;&gt;90&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08aeuon0ez8uc51e99riy06a816c].[none:playtime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08aeuon0ez8uc51e99riy06a816c].[usr:Calculation_1145321738627661824:qk]</rows>
        <cols>([federated.08aeuon0ez8uc51e99riy06a816c].[none:category:nk] / [federated.08aeuon0ez8uc51e99riy06a816c].[none:playtime:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Board Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mjpetrey/boardgamegeek' name='federated.1g10q1p1bos87013ddc0x12m5sof' />
          </datasources>
          <datasource-dependencies datasource='federated.1g10q1p1bos87013ddc0x12m5sof'>
            <column caption='Game count' datatype='integer' name='[Calculation_1145321738649006085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([name])' />
            </column>
            <column datatype='string' name='[Max.Players]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mechanics]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Max.Players]' derivation='None' name='[none:Max.Players:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mechanics]' derivation='None' name='[none:Mechanics:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1145321738649006085]' derivation='User' name='[usr:Calculation_1145321738649006085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g10q1p1bos87013ddc0x12m5sof].[none:Max.Players:nk]'>
            <groupfilter function='level-members' level='[none:Max.Players:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g10q1p1bos87013ddc0x12m5sof].[none:Max.Players:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g10q1p1bos87013ddc0x12m5sof].[none:Mechanics:nk]' />
              <lod column='[federated.1g10q1p1bos87013ddc0x12m5sof].[none:Mechanics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g10q1p1bos87013ddc0x12m5sof].[usr:Calculation_1145321738649006085:qk]</rows>
        <cols>[federated.1g10q1p1bos87013ddc0x12m5sof].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='mjpetrey/boardgamegeek' name='federated.1g10q1p1bos87013ddc0x12m5sof' />
          </datasources>
          <datasource-dependencies datasource='federated.1g10q1p1bos87013ddc0x12m5sof'>
            <column caption='Game count' datatype='integer' name='[Calculation_1145321738649006085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([name])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mechanics]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mechanics]' derivation='None' name='[none:Mechanics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1145321738649006085]' derivation='User' name='[usr:Calculation_1145321738649006085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g10q1p1bos87013ddc0x12m5sof].[none:Mechanics:nk]' />
              <lod column='[federated.1g10q1p1bos87013ddc0x12m5sof].[none:Mechanics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g10q1p1bos87013ddc0x12m5sof].[usr:Calculation_1145321738649006085:qk]</rows>
        <cols>[federated.1g10q1p1bos87013ddc0x12m5sof].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98764' id='7' param='horz' type-v2='layout-flow' w='99330' x='335' y='618'>
            <zone h='98764' id='5' type-v2='layout-basic' w='94722' x='335' y='618'>
              <zone h='98764' id='3' name='Sheet 2' show-caption='true' w='94722' x='335' y='618'>
              </zone>
            </zone>
            <zone fixed-size='110' h='98764' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='4608' x='95057' y='618'>
              <zone h='8186' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.08aeuon0ez8uc51e99riy06a816c].[none:playtime:nk]' type-v2='color' w='4608' x='95057' y='618'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1295' maxwidth='1000' minheight='1295' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98764' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='618'>
            <zone h='98764' id='5' type-v2='layout-basic' w='82400' x='800' y='618'>
              <zone h='98764' id='3' name='Sheet 3' w='82400' x='800' y='618'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98764' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='618'>
              <zone h='9730' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.1g10q1p1bos87013ddc0x12m5sof].[none:Mechanics:nk]' type-v2='color' w='16000' x='83200' y='618'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
